{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CodeIsKingWeather.EF;Integrated Security=SSPI;Trusted_Connection=yes;"
  },

  "ExternalEndpoints": {
    "BaseUrl": "https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1.json",
    "ReadingsBaseUrl": "https://opendata-download-metobs.smhi.se/api/version/latest/parameter/1/station/{id}/period/corrected-archive/data.csv"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}